package templates

templ Dashboard(firstName, lastName string, isAdmin bool) {
    @layout("Mon Profil - SIF") {

    <div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30">
            <div class="w-full h-full bg-gradient-to-r from-blue-50/30 to-indigo-50/30"></div>
        </div>

        <!-- Header -->
        <header class="relative bg-white/95 backdrop-blur-md shadow-lg border-b border-white/30">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center">
                        <div class="inline-flex items-center justify-center w-10 h-10 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl mr-4">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900 mb-1">Mon Profil SIF</h1>
                            <p class="text-sm text-gray-600">Gérez vos informations personnelles et préférences</p>
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <a href="/profile" class="group relative inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white/80 backdrop-blur-sm border border-gray-200 rounded-lg shadow-md hover:shadow-lg hover:bg-white hover:border-blue-300 transform hover:-translate-y-0.5 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300">
                            <svg class="w-4 h-4 mr-2 group-hover:scale-105 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Mon Profil
                        </a>
                        <a href="/" class="group relative inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white/80 backdrop-blur-sm border border-gray-200 rounded-lg shadow-md hover:shadow-lg hover:bg-white hover:border-blue-300 transform hover:-translate-y-0.5 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300">
                            <svg class="w-4 h-4 mr-2 group-hover:scale-105 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                            </svg>
                            Retour à l'accueil
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Welcome Section -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-12 h-12 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl mb-4 shadow-lg">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">
                    Bonjour
                    <span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                        { firstName } { lastName }
                    </span>
                    if isAdmin {
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gradient-to-r from-purple-100 to-pink-100 text-purple-800 ml-2">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            Admin
                        </span>
                    }
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Mettez à jour vos informations personnelles et vos préférences pour une meilleure expérience SIF.
                </p>
            </div>

            <!-- Profile Form -->
            <div class="bg-white/95 backdrop-blur-md rounded-2xl p-6 shadow-lg border border-white/30">
                <form class="space-y-6">
                    <!-- Personal Information Section -->
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-500/10 to-indigo-500/10 rounded-xl"></div>
                        <div class="relative bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-blue-100">
                            <div class="flex items-center mb-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg flex items-center justify-center mr-3">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900 mb-1">Informations personnelles</h3>
                                    <p class="text-sm text-gray-600">Vos données de base pour votre compte SIF</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="space-y-1">
                                    <label for="first_name" class="block text-sm font-semibold text-gray-800 mb-2">
                                        Prénom *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="first_name"
                                        name="first_name" 
                                        class="w-full px-3 py-2 border border-gray-200 rounded-lg bg-white/90 backdrop-blur-sm text-gray-900 text-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-200 shadow-sm hover:shadow-md"
                                        placeholder="Votre prénom"
                                        required
                                    />
                                </div>
                                <div class="space-y-1">
                                    <label for="last_name" class="block text-sm font-semibold text-gray-800 mb-2">
                                        Nom *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="last_name"
                                        name="last_name" 
                                        class="w-full px-3 py-2 border border-gray-200 rounded-lg bg-white/90 backdrop-blur-sm text-gray-900 text-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-200 shadow-sm hover:shadow-md"
                                        placeholder="Votre nom"
                                        required
                                    />
                                </div>
                            </div>
                            
                            <div class="mt-4 space-y-1">
                                <label for="email" class="block text-sm font-semibold text-gray-800 mb-2">
                                    Adresse email *
                                </label>
                                <input 
                                    type="email" 
                                    id="email"
                                    name="email" 
                                    class="w-full px-3 py-2 border border-gray-200 rounded-lg bg-white/90 backdrop-blur-sm text-gray-900 text-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-200 shadow-sm hover:shadow-md"
                                    placeholder="votre@email.com"
                                    required
                                />
                            </div>
                        </div>
                    </div>

                    <!-- Preferences Section -->
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-green-500/10 to-emerald-500/10 rounded-xl"></div>
                        <div class="relative bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-green-100">
                            <div class="flex items-center mb-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-green-600 rounded-lg flex items-center justify-center mr-3">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900 mb-1">Préférences et informations</h3>
                                    <p class="text-sm text-gray-600">Vos préférences personnelles pour une meilleure expérience</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                <!-- Végétarien -->
                                <div class="group bg-gradient-to-br from-green-50 to-emerald-50 rounded-lg p-4 border border-green-100 hover:border-green-200 transition-all duration-200 hover:shadow-md">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="vegetarian" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded transition-all duration-200">
                                        <span class="ml-3 text-sm font-semibold text-gray-900">Végétarien</span>
                                    </label>
                                    <p class="text-xs text-gray-600 mt-2 ml-7">Je suis végétarien(ne)</p>
                                </div>

                                <!-- Permis -->
                                <div class="group bg-gradient-to-br from-blue-50 to-cyan-50 rounded-lg p-4 border border-blue-100 hover:border-blue-200 transition-all duration-200 hover:shadow-md">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="has_license" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded transition-all duration-200">
                                        <span class="ml-3 text-sm font-semibold text-gray-900">Permis de conduire</span>
                                    </label>
                                    <p class="text-xs text-gray-600 mt-2 ml-7">J'ai le permis de conduire</p>
                                </div>

                                <!-- Véhiculé -->
                                <div class="group bg-gradient-to-br from-purple-50 to-violet-50 rounded-lg p-4 border border-purple-100 hover:border-purple-200 transition-all duration-200 hover:shadow-md">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="has_vehicle" class="h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded transition-all duration-200">
                                        <span class="ml-3 text-sm font-semibold text-gray-900">Véhiculé(e)</span>
                                    </label>
                                    <p class="text-xs text-gray-600 mt-2 ml-7">J'ai un véhicule personnel</p>
                                </div>

                                <!-- Viande halal -->
                                <div class="group bg-gradient-to-br from-orange-50 to-amber-50 rounded-lg p-4 border border-orange-100 hover:border-orange-200 transition-all duration-200 hover:shadow-md">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="halal_meat" class="h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded transition-all duration-200">
                                        <span class="ml-3 text-sm font-semibold text-gray-900">Viande halal</span>
                                    </label>
                                    <p class="text-xs text-gray-600 mt-2 ml-7">Je consomme uniquement de la viande halal</p>
                                </div>
                            </div>

                            <!-- Section Conduite (apparaît seulement si permis coché) -->
                            <div class="mt-4 transition-all duration-300 ease-in-out" id="driving-section" style="display: none;">
                                <div class="bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg p-4 border border-indigo-100">
                                    <div class="flex items-center mb-3">
                                        <div class="w-6 h-6 bg-gradient-to-r from-indigo-500 to-blue-600 rounded-lg flex items-center justify-center mr-2">
                                            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1m-1-1v-4a1 1 0 00-1-1H9m4 1v4"></path>
                                            </svg>
                                        </div>
                                        <h4 class="text-sm font-bold text-gray-900">Préférences de conduite</h4>
                                    </div>
                                    <div class="group bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg p-3 border border-indigo-100 hover:border-indigo-200 transition-all duration-200 hover:shadow-md">
                                        <label class="flex items-center cursor-pointer">
                                            <input type="checkbox" name="wants_to_drive" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded transition-all duration-200">
                                            <span class="ml-3 text-sm font-semibold text-gray-900">Je souhaite conduire</span>
                                        </label>
                                        <p class="text-xs text-gray-600 mt-1 ml-7">Je souhaite être désigné(e) comme conducteur(trice) pour les déplacements</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Pathologies -->
                            <div class="mt-6">
                                <div class="bg-gradient-to-br from-red-50 to-rose-50 rounded-lg p-4 border border-red-100">
                                    <label class="flex items-start cursor-pointer">
                                        <input type="checkbox" name="has_pathologies" id="pathologies-checkbox" class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded mt-1 transition-all duration-200">
                                        <div class="ml-3">
                                            <span class="text-sm font-semibold text-gray-900">J'ai des pathologies connues</span>
                                            <p class="text-xs text-gray-600 mt-1">Cochez si vous avez des conditions médicales à signaler</p>
                                        </div>
                                    </label>
                                    <div class="mt-4 transition-all duration-300 ease-in-out" id="pathologies-details">
                                        <label for="pathologies_description" class="block text-sm font-semibold text-gray-800 mb-2">
                                            Précisez vos pathologies
                                        </label>
                                        <textarea 
                                            id="pathologies_description"
                                            name="pathologies_description" 
                                            rows="3"
                                            class="w-full px-3 py-2 border border-gray-200 rounded-lg bg-white/90 backdrop-blur-sm text-gray-900 text-sm focus:ring-2 focus:ring-red-500/20 focus:border-red-500 placeholder-gray-400 transition-all duration-200 shadow-sm hover:shadow-md"
                                            placeholder="Décrivez vos pathologies ou conditions médicales..."
                                        ></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section Bungalows -->
                    <div class="bg-white/95 backdrop-blur-md rounded-2xl p-4 shadow-lg border border-white/30 mb-8">
                        <div class="flex items-center mb-4">
                            <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center mr-3">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">Sélection du Bungalow</h3>
                                <p class="text-xs text-gray-600">Cliquez sur un bungalow pour voir les membres (8 places max)</p>
                            </div>
                        </div>

                        <!-- Grille des bungalows -->
                        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 xl:grid-cols-10 gap-3">
                    <div class="bungalow-card group bg-gradient-to-br from-blue-50 to-indigo-50 rounded-lg p-3 border-2 border-blue-200 hover:border-blue-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="1">
                        <!-- Icône de validation -->
                        <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <div class="text-center">
                            <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                <span class="text-white font-bold text-sm">1</span>
                            </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 1</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">5/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-blue-500 to-indigo-500 h-1.5 rounded-full" style="width: 62.5%"></div>
                                        </div>
                                    </div>
                                    <!-- Membres (masqués par défaut) -->
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center">
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">JD</span>
                                            </div>
                                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">MS</span>
                                            </div>
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">PL</span>
                                            </div>
                                            <div class="w-5 h-5 bg-orange-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">AB</span>
                                            </div>
                                            <div class="w-5 h-5 bg-pink-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">TM</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+2 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-green-50 to-emerald-50 rounded-lg p-3 border-2 border-green-200 hover:border-green-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="2">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">2</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 2</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">8/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-green-500 to-emerald-500 h-1.5 rounded-full" style="width: 100%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center flex-wrap gap-1">
                                            <div class="w-5 h-5 bg-cyan-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">SC</span>
                                            </div>
                                            <div class="w-5 h-5 bg-indigo-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">LD</span>
                                            </div>
                                            <div class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">EW</span>
                                            </div>
                                            <div class="w-5 h-5 bg-yellow-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">AJ</span>
                                            </div>
                                            <div class="w-5 h-5 bg-gray-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">SB</span>
                                            </div>
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">MD</span>
                                            </div>
                                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">LG</span>
                                            </div>
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">TW</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">Complet</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-purple-50 to-violet-50 rounded-lg p-3 border-2 border-purple-200 hover:border-purple-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="3">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-violet-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">3</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 3</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">3/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-purple-500 to-violet-500 h-1.5 rounded-full" style="width: 37.5%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center">
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">A</span>
                                            </div>
                                            <div class="w-5 h-5 bg-violet-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">B</span>
                                            </div>
                                            <div class="w-5 h-5 bg-indigo-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">C</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+5 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-orange-50 to-amber-50 rounded-lg p-3 border-2 border-orange-200 hover:border-orange-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="4">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-orange-500 to-amber-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">4</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 4</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">6/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-orange-500 to-amber-500 h-1.5 rounded-full" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center flex-wrap gap-1">
                                            <div class="w-5 h-5 bg-orange-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">D</span>
                                            </div>
                                            <div class="w-5 h-5 bg-amber-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">E</span>
                                            </div>
                                            <div class="w-5 h-5 bg-yellow-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">F</span>
                                            </div>
                                            <div class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">G</span>
                                            </div>
                                            <div class="w-5 h-5 bg-pink-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">H</span>
                                            </div>
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">I</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+2 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-pink-50 to-rose-50 rounded-lg p-3 border-2 border-pink-200 hover:border-pink-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="5">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-rose-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">5</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 5</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">2/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-pink-500 to-rose-500 h-1.5 rounded-full" style="width: 25%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center">
                                            <div class="w-5 h-5 bg-pink-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">J</span>
                                            </div>
                                            <div class="w-5 h-5 bg-rose-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">K</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+6 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-cyan-50 to-teal-50 rounded-lg p-3 border-2 border-cyan-200 hover:border-cyan-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="6">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-cyan-500 to-teal-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">6</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 6</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">7/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-cyan-500 to-teal-500 h-1.5 rounded-full" style="width: 87.5%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center flex-wrap gap-1">
                                            <div class="w-5 h-5 bg-cyan-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">L</span>
                                            </div>
                                            <div class="w-5 h-5 bg-teal-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">M</span>
                                            </div>
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">N</span>
                                            </div>
                                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">O</span>
                                            </div>
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">P</span>
                                            </div>
                                            <div class="w-5 h-5 bg-orange-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">Q</span>
                                            </div>
                                            <div class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">R</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+1 place libre</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg p-3 border-2 border-indigo-200 hover:border-indigo-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="7">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-indigo-500 to-blue-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">7</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 7</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">4/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-indigo-500 to-blue-500 h-1.5 rounded-full" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center">
                                            <div class="w-5 h-5 bg-indigo-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">S</span>
                                            </div>
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">T</span>
                                            </div>
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center mr-1">
                                                <span class="text-white text-xs font-bold">U</span>
                                            </div>
                                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">V</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+4 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-red-50 to-pink-50 rounded-lg p-3 border-2 border-red-200 hover:border-red-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="8">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-red-500 to-pink-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">8</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 8</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">1/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-red-500 to-pink-500 h-1.5 rounded-full" style="width: 12.5%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center">
                                            <div class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">W</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">+7 places libres</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-yellow-50 to-amber-50 rounded-lg p-3 border-2 border-yellow-200 hover:border-yellow-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="9">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-yellow-500 to-amber-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">9</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 9</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">0/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-yellow-500 to-amber-500 h-1.5 rounded-full" style="width: 0%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <p class="text-xs text-gray-600">Vide</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bungalow-card group bg-gradient-to-br from-gray-50 to-slate-50 rounded-lg p-3 border-2 border-gray-200 hover:border-gray-400 transition-all duration-300 cursor-pointer hover:shadow-lg relative" data-bungalow="10">
                                <!-- Icône de validation -->
                                <div class="check-icon hidden absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center z-10">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <div class="w-8 h-8 bg-gradient-to-r from-gray-500 to-slate-500 rounded-lg flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-200">
                                        <span class="text-white font-bold text-sm">10</span>
                                    </div>
                                    <h4 class="font-bold text-gray-900 text-sm mb-1">Bungalow 10</h4>
                                    <div class="space-y-1">
                                        <div class="flex justify-between text-xs">
                                            <span class="text-gray-600">8/8</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                                            <div class="bg-gradient-to-r from-gray-500 to-slate-500 h-1.5 rounded-full" style="width: 100%"></div>
                                        </div>
                                    </div>
                                    <div class="bungalow-members hidden mt-2 space-y-1">
                                        <div class="flex items-center justify-center flex-wrap gap-1">
                                            <div class="w-5 h-5 bg-gray-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">X</span>
                                            </div>
                                            <div class="w-5 h-5 bg-slate-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">Y</span>
                                            </div>
                                            <div class="w-5 h-5 bg-blue-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">Z</span>
                                            </div>
                                            <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">A1</span>
                                            </div>
                                            <div class="w-5 h-5 bg-purple-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">B1</span>
                                            </div>
                                            <div class="w-5 h-5 bg-orange-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">C1</span>
                                            </div>
                                            <div class="w-5 h-5 bg-pink-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">D1</span>
                                            </div>
                                            <div class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                                                <span class="text-white text-xs font-bold">E1</span>
                                            </div>
                                        </div>
                                        <p class="text-xs text-gray-600">Complet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex justify-center pt-4">
                        <a 
                            href="/signature"
                            class="group relative inline-flex items-center justify-center px-6 py-3 text-sm font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300"
                        >
                            <svg class="w-4 h-4 mr-2 group-hover:scale-105 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Sauvegarder mes informations
                        </a>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer -->
        @Footer()
    </div>

    <!-- JavaScript pour la fonctionnalité des pathologies et de la conduite -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pathologiesCheckbox = document.getElementById('pathologies-checkbox');
            const pathologiesDetails = document.getElementById('pathologies-details');
            const licenseCheckbox = document.querySelector('input[name="has_license"]');
            const drivingSection = document.getElementById('driving-section');
            
            // Fonction pour gérer l'affichage du champ pathologies
            function togglePathologiesDetails() {
                if (pathologiesCheckbox.checked) {
                    pathologiesDetails.style.display = 'block';
                    pathologiesDetails.style.opacity = '0';
                    pathologiesDetails.style.transform = 'translateY(-10px)';
                    
                    // Animation d'apparition
                    setTimeout(() => {
                        pathologiesDetails.style.opacity = '1';
                        pathologiesDetails.style.transform = 'translateY(0)';
                    }, 10);
                } else {
                    // Animation de disparition
                    pathologiesDetails.style.opacity = '0';
                    pathologiesDetails.style.transform = 'translateY(-10px)';
                    
                    setTimeout(() => {
                        pathologiesDetails.style.display = 'none';
                    }, 300);
                }
            }
            
            // Fonction pour gérer l'affichage de la section conduite
            function toggleDrivingSection() {
                if (licenseCheckbox.checked) {
                    drivingSection.style.display = 'block';
                    drivingSection.style.opacity = '0';
                    drivingSection.style.transform = 'translateY(-10px)';
                    
                    // Animation d'apparition
                    setTimeout(() => {
                        drivingSection.style.opacity = '1';
                        drivingSection.style.transform = 'translateY(0)';
                    }, 10);
                } else {
                    // Animation de disparition
                    drivingSection.style.opacity = '0';
                    drivingSection.style.transform = 'translateY(-10px)';
                    
                    setTimeout(() => {
                        drivingSection.style.display = 'none';
                    }, 300);
                }
            }
            
            // Écouter les changements des checkboxes
            pathologiesCheckbox.addEventListener('change', togglePathologiesDetails);
            licenseCheckbox.addEventListener('change', toggleDrivingSection);
            
            // Initialiser l'état au chargement
            togglePathologiesDetails();
            toggleDrivingSection();

            // Gestion de la sélection des bungalows
            const bungalowCards = document.querySelectorAll('.bungalow-card');
            let selectedBungalow = null;

            function toggleBungalowMembers(bungalowNumber) {
                // Retirer la sélection précédente
                bungalowCards.forEach(card => {
                    card.classList.remove('ring-4', 'ring-blue-500', 'ring-opacity-50', 'bg-green-50', 'border-green-400', 'shadow-lg');
                    const members = card.querySelector('.bungalow-members');
                    const checkIcon = card.querySelector('.check-icon');
                    if (members) {
                        members.classList.add('hidden');
                    }
                    if (checkIcon) {
                        checkIcon.classList.add('hidden');
                    }
                });

                // Sélectionner le nouveau bungalow
                const selectedCard = document.querySelector(`[data-bungalow="${bungalowNumber}"]`);
                selectedCard.classList.add('ring-4', 'ring-blue-500', 'ring-opacity-50', 'bg-green-50', 'border-green-400', 'shadow-lg');
                
                // Afficher l'icône de validation
                const checkIcon = selectedCard.querySelector('.check-icon');
                if (checkIcon) {
                    checkIcon.classList.remove('hidden');
                }
                
                // Afficher/masquer les membres
                const members = selectedCard.querySelector('.bungalow-members');
                if (members) {
                    if (members.classList.contains('hidden')) {
                        members.classList.remove('hidden');
                        selectedBungalow = bungalowNumber;
                    } else {
                        members.classList.add('hidden');
                        selectedBungalow = null;
                    }
                }
            }

            // Ajouter les événements de clic
            bungalowCards.forEach(card => {
                card.addEventListener('click', function() {
                    const bungalowNumber = parseInt(this.dataset.bungalow);
                    toggleBungalowMembers(bungalowNumber);
                });
            });
        });
    </script>
    }
}
