package templates

templ Dashboard() {
    @layout("Mon Profil - SIF") {
    <div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30">
            <div class="w-full h-full bg-gradient-to-r from-blue-50/30 to-indigo-50/30"></div>
        </div>

        <!-- Header -->
        <header class="relative bg-white/95 backdrop-blur-md shadow-2xl border-b border-white/30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-8">
                    <div class="flex items-center">
                        <div class="relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl blur-lg opacity-75"></div>
                            <div class="relative inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl mr-6 shadow-2xl">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <h1 class="text-4xl font-bold text-gray-900 mb-2">Mon Profil SIF</h1>
                            <p class="text-lg text-gray-600 font-medium">Gérez vos informations personnelles et préférences</p>
                        </div>
                    </div>
                    <a href="/" class="group relative inline-flex items-center justify-center px-8 py-4 text-base font-semibold text-gray-700 bg-white/80 backdrop-blur-sm border-2 border-gray-200 rounded-2xl shadow-xl hover:shadow-2xl hover:bg-white hover:border-blue-300 transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-blue-300">
                        <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Retour à l'accueil
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <!-- Welcome Section -->
            <div class="text-center mb-16">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-3xl mb-8 shadow-2xl">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h2 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
                    Gérez votre
                    <span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                        profil personnel
                    </span>
                </h2>
                <p class="text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed font-medium">
                    Mettez à jour vos informations personnelles et vos préférences pour une meilleure expérience SIF.
                </p>
            </div>

            <!-- Profile Form -->
            <div class="bg-white/95 backdrop-blur-md rounded-3xl p-12 shadow-2xl border border-white/30">
                <form class="space-y-12">
                    <!-- Personal Information Section -->
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-500/10 to-indigo-500/10 rounded-2xl"></div>
                        <div class="relative bg-white/80 backdrop-blur-sm rounded-2xl p-8 border border-blue-100">
                            <div class="flex items-center mb-8">
                                <div class="relative">
                                    <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl blur-md opacity-75"></div>
                                    <div class="relative w-14 h-14 bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mr-6 shadow-xl">
                                        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="text-3xl font-bold text-gray-900 mb-2">Informations personnelles</h3>
                                    <p class="text-lg text-gray-600">Vos données de base pour votre compte SIF</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <div class="space-y-2">
                                    <label for="first_name" class="block text-lg font-semibold text-gray-800 mb-3">
                                        Prénom *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="first_name"
                                        name="first_name" 
                                        class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl bg-white/90 backdrop-blur-sm text-gray-900 text-lg focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-300 shadow-lg hover:shadow-xl"
                                        placeholder="Votre prénom"
                                        required
                                    />
                                </div>
                                <div class="space-y-2">
                                    <label for="last_name" class="block text-lg font-semibold text-gray-800 mb-3">
                                        Nom *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="last_name"
                                        name="last_name" 
                                        class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl bg-white/90 backdrop-blur-sm text-gray-900 text-lg focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-300 shadow-lg hover:shadow-xl"
                                        placeholder="Votre nom"
                                        required
                                    />
                                </div>
                            </div>
                            
                            <div class="mt-8 space-y-2">
                                <label for="email" class="block text-lg font-semibold text-gray-800 mb-3">
                                    Adresse email *
                                </label>
                                <input 
                                    type="email" 
                                    id="email"
                                    name="email" 
                                    class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl bg-white/90 backdrop-blur-sm text-gray-900 text-lg focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 placeholder-gray-400 transition-all duration-300 shadow-lg hover:shadow-xl"
                                    placeholder="votre@email.com"
                                    required
                                />
                            </div>
                        </div>
                    </div>

                    <!-- Preferences Section -->
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-green-500/10 to-emerald-500/10 rounded-2xl"></div>
                        <div class="relative bg-white/80 backdrop-blur-sm rounded-2xl p-8 border border-green-100">
                            <div class="flex items-center mb-8">
                                <div class="relative">
                                    <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-green-600 rounded-2xl blur-md opacity-75"></div>
                                    <div class="relative w-14 h-14 bg-gradient-to-r from-green-500 to-green-600 rounded-2xl flex items-center justify-center mr-6 shadow-xl">
                                        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="text-3xl font-bold text-gray-900 mb-2">Préférences et informations</h3>
                                    <p class="text-lg text-gray-600">Vos préférences personnelles pour une meilleure expérience</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <!-- Végétarien -->
                                <div class="group bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 border-2 border-green-100 hover:border-green-200 transition-all duration-300 hover:shadow-lg">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="vegetarian" class="h-6 w-6 text-green-600 focus:ring-green-500 border-gray-300 rounded-lg transition-all duration-200">
                                        <span class="ml-4 text-xl font-semibold text-gray-900">Végétarien</span>
                                    </label>
                                    <p class="text-base text-gray-600 mt-3 ml-10">Je suis végétarien(ne)</p>
                                </div>

                                <!-- Permis -->
                                <div class="group bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-6 border-2 border-blue-100 hover:border-blue-200 transition-all duration-300 hover:shadow-lg">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="has_license" class="h-6 w-6 text-blue-600 focus:ring-blue-500 border-gray-300 rounded-lg transition-all duration-200">
                                        <span class="ml-4 text-xl font-semibold text-gray-900">Permis de conduire</span>
                                    </label>
                                    <p class="text-base text-gray-600 mt-3 ml-10">J'ai le permis de conduire</p>
                                </div>

                                <!-- Véhiculé -->
                                <div class="group bg-gradient-to-br from-purple-50 to-violet-50 rounded-2xl p-6 border-2 border-purple-100 hover:border-purple-200 transition-all duration-300 hover:shadow-lg">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="has_vehicle" class="h-6 w-6 text-purple-600 focus:ring-purple-500 border-gray-300 rounded-lg transition-all duration-200">
                                        <span class="ml-4 text-xl font-semibold text-gray-900">Véhiculé(e)</span>
                                    </label>
                                    <p class="text-base text-gray-600 mt-3 ml-10">J'ai un véhicule personnel</p>
                                </div>

                                <!-- Viande halal -->
                                <div class="group bg-gradient-to-br from-orange-50 to-amber-50 rounded-2xl p-6 border-2 border-orange-100 hover:border-orange-200 transition-all duration-300 hover:shadow-lg">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="checkbox" name="halal_meat" class="h-6 w-6 text-orange-600 focus:ring-orange-500 border-gray-300 rounded-lg transition-all duration-200">
                                        <span class="ml-4 text-xl font-semibold text-gray-900">Viande halal</span>
                                    </label>
                                    <p class="text-base text-gray-600 mt-3 ml-10">Je consomme uniquement de la viande halal</p>
                                </div>
                            </div>

                            <!-- Pathologies -->
                            <div class="mt-10">
                                <div class="bg-gradient-to-br from-red-50 to-rose-50 rounded-2xl p-8 border-2 border-red-100">
                                    <label class="flex items-start cursor-pointer">
                                        <input type="checkbox" name="has_pathologies" id="pathologies-checkbox" class="h-6 w-6 text-red-600 focus:ring-red-500 border-gray-300 rounded-lg mt-1 transition-all duration-200">
                                        <div class="ml-4">
                                            <span class="text-xl font-semibold text-gray-900">J'ai des pathologies connues</span>
                                            <p class="text-base text-gray-600 mt-2">Cochez si vous avez des conditions médicales à signaler</p>
                                        </div>
                                    </label>
                                    <div class="mt-6 transition-all duration-300 ease-in-out" id="pathologies-details">
                                        <label for="pathologies_description" class="block text-lg font-semibold text-gray-800 mb-4">
                                            Précisez vos pathologies
                                        </label>
                                        <textarea 
                                            id="pathologies_description"
                                            name="pathologies_description" 
                                            rows="5"
                                            class="w-full px-6 py-4 border-2 border-gray-200 rounded-2xl bg-white/90 backdrop-blur-sm text-gray-900 text-lg focus:ring-4 focus:ring-red-500/20 focus:border-red-500 placeholder-gray-400 transition-all duration-300 shadow-lg hover:shadow-xl"
                                            placeholder="Décrivez vos pathologies ou conditions médicales..."
                                        ></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex justify-center pt-8">
                        <a 
                            href="/payment"
                            class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-blue-300"
                        >
                            <svg class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Sauvegarder mes informations
                        </a>
                    </div>
                </form>
            </div>
        </main>

        <!-- Footer -->
        <footer class="relative mt-20 pt-8 border-t border-gray-200">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-gray-500 text-sm">
                    © 2025 SIF - Système de Réservation du SIF. Tous droits réservés.
                </p>
            </div>
        </footer>
    </div>

    <!-- JavaScript pour la fonctionnalité des pathologies -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pathologiesCheckbox = document.getElementById('pathologies-checkbox');
            const pathologiesDetails = document.getElementById('pathologies-details');
            
            // Fonction pour gérer l'affichage du champ pathologies
            function togglePathologiesDetails() {
                if (pathologiesCheckbox.checked) {
                    pathologiesDetails.style.display = 'block';
                    pathologiesDetails.style.opacity = '0';
                    pathologiesDetails.style.transform = 'translateY(-10px)';
                    
                    // Animation d'apparition
                    setTimeout(() => {
                        pathologiesDetails.style.opacity = '1';
                        pathologiesDetails.style.transform = 'translateY(0)';
                    }, 10);
                } else {
                    // Animation de disparition
                    pathologiesDetails.style.opacity = '0';
                    pathologiesDetails.style.transform = 'translateY(-10px)';
                    
                    setTimeout(() => {
                        pathologiesDetails.style.display = 'none';
                    }, 300);
                }
            }
            
            // Écouter les changements de la checkbox
            pathologiesCheckbox.addEventListener('change', togglePathologiesDetails);
            
            // Initialiser l'état au chargement
            togglePathologiesDetails();
        });
    </script>
    }
}
