package templates

templ FAQ() {
    @layout("FAQ - SIF") {

    <div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30">
            <div class="w-full h-full bg-gradient-to-r from-blue-50/30 to-indigo-50/30"></div>
        </div>

        <!-- Header -->
        <header class="relative bg-white/95 backdrop-blur-md shadow-lg border-b border-white/30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center">
                        <div class="inline-flex items-center justify-center w-10 h-10 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl mr-4">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900 mb-1">FAQ</h1>
                            <p class="text-sm text-gray-600">Questions fréquemment posées</p>
                        </div>
                    </div>
                    <a href="/" class="group relative inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white/80 backdrop-blur-sm border border-gray-200 rounded-lg shadow-md hover:shadow-lg hover:bg-white hover:border-blue-300 transform hover:-translate-y-0.5 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        <svg class="w-4 h-4 mr-2 group-hover:scale-105 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Retour à l'accueil
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Search Bar -->
            <div class="mb-8">
                <div class="relative max-w-md mx-auto">
                    <input type="text" placeholder="Rechercher dans la FAQ..." class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200">
                    <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>

            <!-- FAQ Categories -->
            <div class="space-y-8">
                <!-- Réservations -->
                <div class="bg-white/95 backdrop-blur-md rounded-2xl p-8 shadow-lg border border-white/30">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <svg class="w-6 h-6 text-blue-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                        Réservations
                    </h2>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Comment réserver un bungalow ?</h3>
                            <p class="text-gray-600">Pour réserver un bungalow, connectez-vous à votre compte, remplissez le formulaire de profil, signez le contrat et effectuez le paiement. Votre bungalow vous sera assigné automatiquement.</p>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Puis-je choisir mon bungalow ?</h3>
                            <p class="text-gray-600">Les bungalows sont assignés automatiquement en fonction de vos préférences et de la disponibilité. Vous ne pouvez pas choisir un bungalow spécifique.</p>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Comment annuler ma réservation ?</h3>
                            <p class="text-gray-600">Vous pouvez annuler votre réservation jusqu'à 48h avant la date d'arrivée. Contactez-nous par email ou téléphone pour procéder à l'annulation.</p>
                        </div>
                    </div>
                </div>

                <!-- Paiements -->
                <div class="bg-white/95 backdrop-blur-md rounded-2xl p-8 shadow-lg border border-white/30">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <svg class="w-6 h-6 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                        Paiements
                    </h2>
                    <div class="space-y-4">
                        <div class="border-l-4 border-green-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Quels sont les modes de paiement acceptés ?</h3>
                            <p class="text-gray-600">Nous acceptons les paiements par carte bancaire via Stripe et les paiements PayPal. Vous pouvez également choisir de payer plus tard.</p>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Le paiement est-il sécurisé ?</h3>
                            <p class="text-gray-600">Oui, tous nos paiements sont sécurisés et cryptés. Nous utilisons les services de Stripe et PayPal, leaders mondiaux du paiement en ligne.</p>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Puis-je payer en plusieurs fois ?</h3>
                            <p class="text-gray-600">Non, le paiement doit être effectué en une seule fois. Cependant, vous pouvez reporter le paiement et l'effectuer plus tard depuis votre profil.</p>
                        </div>
                    </div>
                </div>

                <!-- Compte et Profil -->
                <div class="bg-white/95 backdrop-blur-md rounded-2xl p-8 shadow-lg border border-white/30">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <svg class="w-6 h-6 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Compte et Profil
                    </h2>
                    <div class="space-y-4">
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Comment modifier mes informations ?</h3>
                            <p class="text-gray-600">Connectez-vous à votre compte et cliquez sur "Modifier" dans votre profil. Vous pourrez alors mettre à jour toutes vos informations personnelles et préférences.</p>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Que faire si j'oublie mon mot de passe ?</h3>
                            <p class="text-gray-600">Cliquez sur "Mot de passe oublié" sur la page de connexion. Un email de réinitialisation vous sera envoyé à l'adresse associée à votre compte.</p>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Puis-je supprimer mon compte ?</h3>
                            <p class="text-gray-600">Oui, vous pouvez supprimer votre compte à tout moment depuis les paramètres de votre profil. Cette action est irréversible.</p>
                        </div>
                    </div>
                </div>

                <!-- Problèmes techniques -->
                <div class="bg-white/95 backdrop-blur-md rounded-2xl p-8 shadow-lg border border-white/30">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                        <svg class="w-6 h-6 text-orange-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        Problèmes techniques
                    </h2>
                    <div class="space-y-4">
                        <div class="border-l-4 border-orange-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Le site ne se charge pas correctement</h3>
                            <p class="text-gray-600">Vérifiez votre connexion internet et essayez de rafraîchir la page. Si le problème persiste, contactez notre support technique.</p>
                        </div>
                        <div class="border-l-4 border-orange-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">Je ne reçois pas les emails de confirmation</h3>
                            <p class="text-gray-600">Vérifiez votre dossier spam. Si vous ne trouvez pas l'email, contactez-nous et nous vous renverrons la confirmation.</p>
                        </div>
                        <div class="border-l-4 border-orange-500 pl-4">
                            <h3 class="font-semibold text-gray-900 mb-2">La signature électronique ne fonctionne pas</h3>
                            <p class="text-gray-600">Assurez-vous que JavaScript est activé dans votre navigateur. Essayez également de vider le cache de votre navigateur.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact CTA -->
            <div class="mt-12 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-8 text-center text-white">
                <h2 class="text-2xl font-bold mb-4">Vous ne trouvez pas votre réponse ?</h2>
                <p class="text-blue-100 mb-6">Notre équipe support est là pour vous aider</p>
                <a href="/contact" class="inline-flex items-center px-6 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors duration-200">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Nous contacter
                </a>
            </div>
        </main>

        <!-- Footer -->
        @Footer()
    </div>
    }
}
