package templates

templ Login() {
    @layout("Login") {
    <div class="h-screen flex items-center justify-center">
      <div class="w-full max-w-lg">
        <div class="w-full max-w-lg mx-auto bg-white p-8 rounded-xl shadow-lg border border-gray-200">
            <h2 class="text-2xl font-bold text-center text-gray-700 mb-6">Connexion</h2>
            
            <form 
            action="/login" 
            method="post"
            class="space-y-6"
            >
            
            <div class="flex space-x-4">
                <div class="w-1/2">
                    <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">
                        Prénom
                    </label>
                    <input 
                        type="text" 
                        id="first_name"
                        name="first_name" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500"
                        required
                    />
                </div>
                <div class="w-1/2">
                    <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">
                        Nom
                    </label>
                    <input 
                        type="text" 
                        id="last_name"
                        name="last_name" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500"
                        required
                    />
                </div>
            </div>

            <div class="my-2">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                Mot de passe
                </label>
                <input 
                type="password" 
                id="password"
                name="password" 
                class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                required
                />
            </div>
            <div class="flex items-center justify-end">
                <a href="/forgot-password" class="text-sm text-blue-600 hover:text-blue-700">
                Mot de passe oublié?
                </a>
            </div>
            
            <button 
                type="submit" 
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors"
            >
                Se connecter
            </button>
            </form>
            
            <div class="mt-6 flex items-center justify-center text-center space-x-2">
                <p class="text-sm text-gray-600">
                    Pas encore de compte?
                </p>
                <a href="/register" class="font-medium text-blue-600 hover:text-blue-700">
                    Créer un compte
                </a>
            </div>
        </div>
      </div>
    </div>
    }
}
