package templates

templ Payment() {
    @layout("Paiement - SIF") {

    <div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30">
            <div class="w-full h-full bg-gradient-to-r from-blue-50/30 to-indigo-50/30"></div>
        </div>

        <!-- Header -->
        <header class="relative bg-white/95 backdrop-blur-md shadow-2xl border-b border-white/30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-8">
                    <div class="flex items-center">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl mr-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-4xl font-bold text-gray-900 mb-2">Paiement SIF</h1>
                            <p class="text-lg text-gray-600 font-medium">Finalisez votre inscription</p>
                        </div>
                    </div>
                    <a href="/dashboard" class="group relative inline-flex items-center justify-center px-8 py-4 text-base font-semibold text-gray-700 bg-white/80 backdrop-blur-sm border-2 border-gray-200 rounded-2xl shadow-xl hover:shadow-2xl hover:bg-white hover:border-blue-300 transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-blue-300">
                        <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Retour au profil
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <!-- Welcome Section -->
            <div class="text-center mb-16">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-green-600 to-emerald-600 rounded-3xl mb-8 shadow-2xl">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                    </svg>
                </div>
                <h2 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
                    Finalisez votre
                    <span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">
                        inscription
                    </span>
                </h2>
                <p class="text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed font-medium">
                    Effectuez le paiement pour accéder à tous les services SIF.
                </p>
            </div>

            <!-- Payment Card -->
            <div class="bg-white/95 backdrop-blur-md rounded-3xl p-12 shadow-2xl border border-white/30">
                <div class="text-center">
                    <!-- Amount Display -->
                    <div class="mb-12">
                        <div class="inline-flex items-center justify-center w-32 h-32 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full mb-8 shadow-2xl">
                            <div class="text-center">
                                <div class="text-4xl font-bold text-white">80€</div>
                                <div class="text-sm text-green-100">TTC</div>
                            </div>
                        </div>
                        <h3 class="text-3xl font-bold text-gray-900 mb-4">Frais d'inscription SIF</h3>
                        <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                            Paiement unique pour l'accès complet à la plateforme de réservation de bungalows SIF.
                        </p>
                    </div>

                    <!-- Payment Features -->
                    <div class="grid md:grid-cols-3 gap-8 mb-12">
                        <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-6 border-2 border-blue-100">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Sécurisé</h4>
                            <p class="text-gray-600">Paiement 100% sécurisé via Stripe</p>
                        </div>
                        
                        <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 border-2 border-green-100">
                            <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Instantané</h4>
                            <p class="text-gray-600">Accès immédiat après paiement</p>
                        </div>
                        
                        <div class="bg-gradient-to-br from-purple-50 to-violet-50 rounded-2xl p-6 border-2 border-purple-100">
                            <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">Garantie</h4>
                            <p class="text-gray-600">Satisfaction garantie ou remboursé</p>
                        </div>
                    </div>

                    <!-- Payment Options -->
                    <div class="space-y-6">
                        <h4 class="text-xl font-semibold text-gray-900 text-center mb-6">Choisissez votre mode de paiement</h4>
                        
                        <!-- Stripe Payment -->
                        <button 
                            id="stripe-payment-button"
                            class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-blue-300 w-full max-w-md mx-auto"
                        >
                            <svg class="w-6 h-6 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                            </svg>
                            Payer 80€ avec Stripe
                        </button>

                        <!-- PayPal Payment -->
                        <button 
                            id="paypal-payment-button"
                            class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-blue-300 w-full max-w-md mx-auto"
                        >
                            <svg class="w-6 h-6 mr-3 group-hover:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944.901C5.026.362 5.474 0 5.998 0h7.46c2.57 0 4.578.543 5.69 1.81 1.01 1.15 1.304 2.42 1.012 4.287-.023.143-.047.288-.077.437-.983 5.05-4.349 6.797-8.647 6.797h-2.19c-.524 0-.968.382-1.05.917l-1.12 7.106zm14.146-14.42a3.35 3.35 0 0 0-.543-.676c-.95-1.08-2.754-1.5-4.658-1.5H8.57c-.524 0-.968.382-1.05.917L6.44 19.337h4.636l1.12-7.106c.082-.535.526-.917 1.05-.917h2.19c4.298 0 7.664-1.747 8.647-6.797.03-.149.054-.294.077-.437.292-1.867-.002-3.137-1.012-4.287z"/>
                            </svg>
                            Payer 80€ avec PayPal
                        </button>

                        <!-- Pay Later Button -->
                        <button 
                            id="pay-later-button"
                            class="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-gray-700 bg-white border-2 border-gray-300 rounded-xl shadow-lg hover:shadow-xl hover:bg-gray-50 transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-gray-300 w-full max-w-md mx-auto"
                        >
                            <svg class="w-6 h-6 mr-3 group-hover:scale-110 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Je paie plus tard
                        </button>
                        
                        <p class="text-sm text-gray-500 max-w-md mx-auto text-center">
                            En cliquant sur "Payer", vous acceptez nos conditions d'utilisation et notre politique de confidentialité.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        @Footer()
    </div>

    <!-- Payment Integration Scripts -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=your_paypal_client_id&currency=EUR"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Note: En production, vous devrez remplacer par vos vraies clés
            const stripe = Stripe('pk_test_your_stripe_public_key_here');
            
            // Stripe Payment
            document.getElementById('stripe-payment-button').addEventListener('click', function() {
                // Simulation du paiement Stripe
                if (confirm('Confirmer le paiement de 80€ avec Stripe ?')) {
                    alert('Paiement Stripe réussi ! Redirection vers votre profil...');
                    window.location.href = '/profile?payment=stripe&status=paid';
                }
            });

            // PayPal Payment
            document.getElementById('paypal-payment-button').addEventListener('click', function() {
                // Simulation du paiement PayPal
                if (confirm('Confirmer le paiement de 80€ avec PayPal ?')) {
                    alert('Paiement PayPal réussi ! Redirection vers votre profil...');
                    window.location.href = '/profile?payment=paypal&status=paid';
                }
            });

            // Pay Later
            document.getElementById('pay-later-button').addEventListener('click', function() {
                if (confirm('Vous choisissez de payer plus tard. Vous pourrez effectuer le paiement depuis votre profil.')) {
                    alert('Paiement reporté. Redirection vers votre profil...');
                    window.location.href = '/profile?payment=none&status=pending';
                }
            });
        });
    </script>
    }
}
